# Ecom2

ecommerce-app/: pom.xml
ecommerce-app/src/main/java/jvm/ea/ecommerceapp/: EcommerceApplication.java
ecommerce-app/src/main/java/jvm/ea/ecommerceapp/controller/: AddressController.java  CartController.java  CategoryController.java  Home.java  OrderController.java  OrderItemController.java  PaymentController.java  ProductController.java  PromotionController.java  ReviewController.java  UserController.java
ecommerce-app/src/main/java/jvm/ea/ecommerceapp/model/: Address.java  Cart.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Promotion.java  Review.java  User.java
ecommerce-app/src/main/java/jvm/ea/ecommerceapp/repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  PromotionRepository.java  ReviewRepository.java  UserRepository.java
ecommerce-app/src/main/java/jvm/ea/ecommerceapp/service/: AddressService.java  CartService.java  CategoryService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  PromotionService.java  ReviewService.java  UserService.java
ecommerce-app/src/main/resources/: application.properties
ecommerce-app/src/main/resources/templates/: index.html
ecommerce-app/src/test/java/jvm/ea/ecommerceapp/: EcommerceApplicationTests.java
ecommerce-app/src/test/java/jvm/ea/ecommerceapp/model/: OrderItemTest.java
ecommerce-app/src/test/java/jvm/ea/ecommerceapp/repository/: OrderItemRepositoryTest.java
untitled/: .gitignore
